#Author: rajai_warudkar@persistent.com
#Keywords Summary : Transmit security user account deletion using API automation
#Feature: Transmit security user account deletion

Feature: Transmit security user account deletion                         

  @tag1
  Scenario: Transmit security user account deletion
   # Given I want to create application for EA product
   # Then I validate the application in SalesForce
   Given List user API with prefix is called
  
   